<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE_CARDS</title>
</head>
<style>
    body {
        background: radial-gradient(circle at center, #fff0f5, #ffb6c1, #ff69b4);
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* full height of the screen */
        margin: 0;
        color: #333333;
    }

    .card {
        display: flex;
        justify-content: center;
        border: 0.5px solid rgb(183, 190, 184);
        box-shadow: 10px 10px 100px .1px rgb(35, 126, 142);
        position: relative;
        margin-top: 30px;
        border-radius: 12px;
        height: 480px;
        width: 300px;
        background-color: #ffe4ec;
    }

    .image {
        position: absolute;
        top: 2%;
        height: 55%;
        width: 95%;
        border-radius: 12px;
        object-fit: cover;
    }

    .mainshape {
        position: absolute;
        display: flex;
        gap: 20px;
        margin-top: 80%;
        height: 28px;
        background-color: white;
        left: 10%;
        font-size: 10PX;
        font-weight: bold;
        font-family: sans-serif;
    }

    .shape_nav {
        border-radius: 40%;
        padding-left: 10px;
        padding-top: 8.5px;
        padding-right: 10px;
        border: 1px rgb(185, 185, 185) solid;
        color: rgb(185, 185, 185);
        gap: 10px;
    }

    .headline {
        color: #ff4081;
        position: absolute;
        margin-top: 100%;
        left: 20PX;
        font-size: 25PX;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .balloon-icon {
  height: 1em; /* matches text height */
  vertical-align: middle; /* aligns with text */
}

    .content {
        position: absolute;
        margin-top: 125%;
        left: 20PX;
        font-size: 18PX;
    }

    .party {
        position: absolute;
        margin-top: 143%;
        border-radius: 20px;
        font-weight: bold;
        padding: 10px;
        border: .1px solid rgb(255, 255, 255);
        background: #ff80ab;
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <div class="card">

        <img class="image" src="mi.jpg" alt="image">

        <h1 class="headline"> Happy Birthday, Sis! 🎂🎈  <img src="sbi.svg" class="balloon-icon" alt="icon"> </h1>

        <p class="content"> <i> Wishing you the happiest birthday ever! </i> </p>

        <p class="party"> PARTY ??? </p>
</body>

</html>